<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body{
            font-size: 40px;
            color: 	#DA70D6;
            background-color:  	#8B008B;
        }

        ul {padding: 0;}
        div {background-color:  	#FFE4E1}
        span {background-color: 	#FFB6C1}
        li {background-color:  	#ADD8E6}

        div, span, li {
            width: 50%;
            width: 200px;
            height: 80px;
            padding-top: 30px;
            text-align: center;
           /* display: block;
            display: inline; */
            display: inline-block;
        }
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>